<html>
  <head>
    <title>For Ultima Online NewBie's HomePage</title>
    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:11pt; color:ivory }
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB }
      .font3 { font-family: 굴림; font-size:10pt; color: #F7D2BC}
      .font4 { font-family: 굴림; font-size:8pt; color: #F7F5BC}

      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 12pt; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;
          padding-left: 2px; line-height: 100%; width: 400; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      td {border-color: #9B9FC3 #113962 #113962 #9B9FC3; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}
      -->
    </style>
  </head>

  <body bgcolor="#6e76b2">
    <p></p>

    <table align="center" border="1" cellspacing="0">
      <tr>
        <td colspan="2" bgcolor="#5560B1" align="center">
          <div class="font1"><b>계정을 받아보자.</b></div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            계정이란 ? 무엇일까 ? 뉴비에겐 생소한 단어이다.. 뉴비시절엔 모든게
            생소하긴 하지만 말이다. 계정이란 섭에서 게임을 할수있도록 주어지는
            ID와 PASSWORD이다라고 말할수 있다 계정을 받으려면 정식의 경우는
            계정쿠폰을 구매하면 언제라도 할수 있지만 프리섭에서 게임을 하고
            싶다면 우선 프리섭 섭마에게 계정 발급신청을 해야 한다 계정발급
            신청을 받는 방법은 각 프리섭마다 다른데 보통 아이알씨나 이메일을
            통해서 받는다 계정 신청을 할때 무엇보다도 중요한것은 섭마가
            기분나쁘지 않도록 예의를 지켜서 신청하는것이 무엇보다도 중요하다.
            계정발급이 늦다고 욕을 하거나 아이알씨 개인창으로 도배를 하면 누가
            빨라 계정을 처리해 주겠는가 ... 계정을 발급 받았다면 울온의 세계로
            들어가자 ..
          </div>
        </td>
      </tr>
    </table>

    <p>
      <a href="char.html">
        <font size="3" color="ivory"
          ><center>멋진케릭 만들기로 이동</center></font
        >
      </a>
    </p>
  </body>
</html>
