<html>
  <head>
    <meta charset="utf-8" />
    <title>For Ultima Online NewBie's HomePage</title>
    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:11pt; color:ivory }
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB }
      .font3 { font-family: 굴림; font-size:10pt; color: #F7D2BC}
      .font4 { font-family: 굴림; font-size:8pt; color: #F7F5BC}

      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 12pt; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;
          padding-left: 2px; line-height: 100%; width: 600; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      td {border-color: #9B9FC3 #113962 #113962 #9B9FC3; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}
      -->
    </style>
  </head>

  <body bgcolor="#6e76b2">
    <p></p>

    <table align="center" border="1" cellspacing="0">
      <tr>
        <td colspan="2" bgcolor="#5560B1" align="center">
          <div class="font1"><b>울티마 온라인 인스톨을 하자</b></div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/ins-1.gif" />
        </td>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            인스톨 첫화면입니다.<br />
            ADVANCED를 선택한다.
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/ins-2.gif" />
        </td>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            무엇을 선택하셔야 할까요 ^^<br />
            당근 Install Utima Online :<br />
            The Sencond Age를 선택한다.
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/ins-3.gif" />
        </td>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            인스톨 방식 선택창입니다..<br />
            Full 인스톨을 하시면 씨디를<br />
            안넣어도 되구요.<br />
            Typical 인스톨을 하시면 당근<br />
            씨디를 넣어야 겠죠 ...<br />
            하드가 남아 도신다구요..<br />
            그럼 Full인스톨을 추천합니다.
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/ins-4.gif" />
        </td>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            인스톨할 디렉토리선택창입니다.<br />
            디폴트 디렉토리를 추천합니다..
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="2" bgcolor="#656EB1" align="left">
          <img src="img/ins-5.gif" />
          <div class="font2">
            인스톨장면입니다.<br />
            인스톨이 끝나면 인스톨이 성공적으로 끝났다는 메세지가 뜰것입니다.<br />
            그러면 Finish를 누르셔서 밖으로 나오시면 됩니다.
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="2" bgcolor="#656EB1" align="left">
          <div class="font2">
            인스톨이 끝났으면 울티마 온라인을 실행하셔서 패치를 받으세요.
          </div>
        </td>
      </tr>
    </table>

    <p>
      <a href="patch.html">
        <font size="3" color="ivory"><center>패치받기로이동</center></font>
      </a>
    </p>
  </body>
</html>
