<html>
  <head>
    <meta charset="utf-8" />
    <title>For Ultima Online NewBie's HomePage</title>

    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:10pt; color: #F7D2BC; font-weight: bold}
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB; font-weight: bold}
      .font3 { font-family: 굴림; font-size:9pt; color: ivory }

      a:active { font-size: 10pt; text-decoration: none; color: #F7D2BC}
      a:hover { font-size: 10pt; color: #F7D2BC; text-decoration: underline overline}
      a:link { font-size: 10pt; color: ivory; text-decoration: none}
      a:visited {  font-size: 10pt; color: ivory; text-decoration: none}

      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 10pt;  padding-top: 0px; padding-right: 0px; padding-bottom:0px;
          padding-left: 0px; line-height: 100%;
          border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px;
          border-left-width: 0px}
      -->
    </style>
  </head>

  <body bgcolor="black">
    <div align="center">
      <a target="_blank" href="http://www.uo2.com/main.html">
        <img src="img/Uo2.gif" border="0" />
      </a>
    </div>
    <p></p>

    <table border="0" width="130" align="center">
      <tr>
        <td>
          <div class="font1">◎뉴비가이드</div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">설치하기</div>
          <div class="font3">
            ┌<a href="ins.html" target="menu2"> 인스톨하기<br /></a> └<a
              href="patch.html"
              target="menu2"
            >
              패치받기
            </a>
          </div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">계정받기</div>
          <div class="font3">
            ┌<a href="mins.html" target="menu2"> MIRC인스톨하기<br /></a> ├<a
              href="uirc.html"
              target="menu2"
            >
              사용법을배우자<br
            /></a>
            └<a href="account.html" target="menu2"> 계정을받자</a>
          </div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">케릭만들기</div>
          <div class="font3">
            ┌<a href="char.html" target="menu2"> 멋진케릭만들기<br /></a> └<a
              href="karma.html"
              target="menu2"
            >
              명성보기</a
            >
          </div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font1">◎정보마당</div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">기술과직업</div>
          <div class="font3">
            ┌<a href="patch.html" target="menu2"> 기술편<br /></a> ├<a
              href="patch.html"
              target="menu2"
            >
              직업편<br
            /></a>
            ├<a href="patch.html" target="menu2"> 엔피씨직업편<br /></a> └<a
              href="patch.html"
              target="menu2"
            >
              주문,포션,시약편</a
            >
          </div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">동물과몬스터</div>
          <div class="font3">
            ┌<a href="patch.html" target="menu2"> 동물<br /></a> ├<a
              href="patch.html"
              target="menu2"
            >
              몬스터<br
            /></a>
            └<a href="patch.html" target="menu2"> 던전명칭</a>
          </div>
          <p>
            <td></td>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <div class="font2">무기와갑옷</div>
          <div class="font3">
            ┌<a href="patch.html" target="menu2"> 무기<br /></a> ├<a
              href="patch.html"
              target="menu2"
            >
              갑옷<br
            /></a>
            └<a href="patch.html" target="menu2"> 마법..</a>
          </div>
        </td>

        <td></td>
      </tr>
    </table>
  </body>
</html>
