<html>
  <head>
    <title>For Ultima Online NewBie's HomePage</title>
    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:11pt; color:ivory }
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB }
      .font3 { font-family: 굴림; font-size:10pt; color: #F7D2BC}
      .font4 { font-family: 굴림; font-size:8pt; color: #F7F5BC}

      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 12pt; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;
          padding-left: 2px; line-height: 100%; width: 500; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      td {border-color: #9B9FC3 #113962 #113962 #9B9FC3; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}
      -->
    </style>
  </head>

  <body bgcolor="#6e76b2">
    <p></p>

    <table align="center" border="1" cellspacing="0">
      <tr>
        <td bgcolor="#5560B1" align="center">
          <div class="font1"><b>울티마 온라인 패치를 받자</b></div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/patch1.gif" />
          <div class="font2">
            &nbsp &nbsp &nbsp &nbsp패치를 받는 장면입니다.<br />
            &nbsp &nbsp &nbsp &nbsp패치를 받는데는 속도에 따라 약간의 차이가
            있기는 하지만,<br />
            &nbsp &nbsp &nbsp &nbsp10~15정도의시간이 소요됩니다..
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/patch2.gif" />
          <div class="font2">
            &nbsp &nbsp &nbsp &nbsp정상적으로 패치가 되었다면 패치가 완료되면서
            로그인 화면이 뜰것입니다.<br />
            &nbsp &nbsp &nbsp &nbsp만약 패치가 되다가 멈췄을 경우 2~3회 다시
            패치를 시도해보고 안된다면<br />
            &nbsp &nbsp &nbsp &nbsp다시 인스톨후 패치하시기 바랍니다..
          </div>
        </td>
      </tr>
    </table>

    <p>
      <a href="mins.html">
        <font size="3" color="ivory"
          ><center>MIRC인스톨하기로 이동</center></font
        >
      </a>
    </p>
  </body>
</html>
