<html>
  <head>
    <meta charset="utf-8" />
    <title>For Ultima Online NewBie's HomePage</title>
    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:11pt; color:ivory }
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB }
      .font3 { font-family: 굴림; font-size:10pt; color: #F7D2BC}
      .font4 { font-family: 굴림; font-size:8pt; color: #F7F5BC}
      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 12pt; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;
          padding-left: 2px; line-height: 100%; width: 470; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      td {border-color: #9B9FC3 #113962 #113962 #9B9FC3; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      -->
    </style>
  </head>

  <body bgcolor="#6e76b2">
    <p>
      <br />

      <center>
        <p class="font1">
          울티마 온라인 뉴비가이드 홈페이지에 오신것을 환영합니다
        </p>

        <hr width="50%" color="#9B9FC3" />
      </center>
    </p>

    <table align="center" border="1" cellspacing="0">
      <tr>
        <td bgcolor="#5560B1" align="center">
          <div class="font1"><b>공지 사항</b></div>
        </td>
      </tr>
      <tr>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;울티마 온라인 뉴비가이드가
            본격적으로 가동을 시작했습니다.<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;뉴비 여러분의 많은 도움 부탁
            드리고요. 저도 열심히 활동해서<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;좋은 홈페이지를 만들도록
            노력하겠습니다.<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#D65C5C">[주의]</font
            ><font color="#79ACBB"
              >이 사이트에서는 전문적인 내용은 다루지 않습니다.</font
            >
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;이 홈에서는 울티마를 처음하시는
            뉴비분들을 위해 기본적인것만을<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;다루고있습니다. 울티마 온라인
            인스톨부터 플레이 방법까지<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;차근차근 안내해 드리겠습니다 ..
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <div class="font2">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;보다 전문적인 정보를 얻고
            싶으시다면 위에 링크 되어있는<br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;사이트를 방문하시기 바랍니다...
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <div class="font3">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;자료의 출처는 "NET POWER GUIDE
            BOOK" 임을 밝힘니다
          </div>
        </td>
      </tr>
    </table>
    <p>
      &nbsp;<br />
      <p>
        &nbsp;<br />
        <p>&nbsp;<br /></p>
        <div class="font4" align="center">
          이 사이트는 넷스케이프 4.0이상과 인터넷익스플로러 4.0이상에서 1024x768
          16-bit 칼라에 최적화 되어 있습니다..<br />
          Copyright 2000 by For Ultima Online NewBie's. All rightS reserved.<br />
          Last Update : 2000-5-20
        </div>
      </p>
    </p>
  </body>
</html>
