<html>
  <head>
    <title>For Ultima Online NewBie's HomePage</title>
    <style type="text/css">
      <!--
      .font1 { font-family: 굴림; font-size:11pt; color:ivory }
      .font2 { font-family: 굴림; font-size:10pt; color: #D7E8FB }
      .font3 { font-family: 굴림; font-size:10pt; color: #F7D2BC}
      .font4 { font-family: 굴림; font-size:8pt; color: #F7F5BC}

      table {border-color: #113962 #9B9FC3 #9B9FC3 #113962; font-family: "돋움";
          font-size: 12pt; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;
          padding-left: 2px; line-height: 100%; width: 500; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}

      td {border-color: #9B9FC3 #113962 #113962 #9B9FC3; border-style: solid;
          border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
          border-left-width: 1px}
      -->
    </style>
  </head>

  <body bgcolor="#6e76b2">
    <p></p>

    <table align="center" border="1" cellspacing="0">
      <tr>
        <td colspan="2" bgcolor="#5560B1" align="center">
          <div class="font1"><b>MIRC 사용법을 배우자</b></div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/uirc1.gif" />
          <div class="font2">
            MIRC인스톨을 끝내고 프로그램을 실행시키면 커다란 메인창이뜨고, 그
            안에 이화면이 뜰것이다. 이화면은 IRC의 옵션및 서버를 선택 하는
            창이다. 옵션부분을 건드릴 필요가 없을 것이다. 만약 옵션을 스스로
            설정하고 싶다면 다른 메뉴얼을 찾아보기 바란다. 화면에서 Full Name,
            E-Mail Address, Nick Name, Alternative 는 사용자의 입력사항이므로
            예제를 참고하여 반드시 입력하기 바란다.
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/uirc2.gif" />
          <div class="font2">
            화면에서 ADD버튼을 누르면 이화면이 뜰것이다. 이화면은 새로운 서버를
            등록하는 창이다. Discription, IRC Server 만 입력하자. 예제를
            참조하기 바란다. 아마 다를것을 안바꾸어도 될것이다.
          </div>
        </td>
      </tr>

      <tr>
        <td bgcolor="#656EB1" align="left">
          <img src="img/uirc3.gif" />
          <div class="font2">
            이번화면은 채널을 설정하는 화면인데 자신이 가고싶은 채널의 이름을
            채널이름에 쓴후 ADD버튼을 누루면 채널 리스트 창에 채널이
            등록될것이다. 이제 등록된 채널을 더블클릭 해보자. 지금까지 과정을 잘
            따라했다면 아무 문제없이 채널에 접속 하게 될것이다. 즐쳇하기
            바란다... 호호호
          </div>
        </td>
      </tr>
    </table>

    <p>
      <a href="patch.html">
        <font size="3" color="ivory"><center>계정을 받자로 이동</center></font>
      </a>
    </p>
  </body>
</html>
